@inproceedings{AliannejadiSigir18,
          author    = {Aliannejadi, Mohammad and Zamani, Hamed and Crestani, Fabio and Croft, W. Bruce},
          title     = {Target Apps Selection: Towards a Unified Search Framework for Mobile Devices},
          booktitle = {Proceedings of the 41st International {ACM} {SIGIR} Conference on
               Research and Development in Information Retrieval},
          series    = {{SIGIR'18}},
          location  = {Ann Arbor, Michigan, USA},          
          year      = {2018}
        }